org.gradle.jvmargs=-Xmx1G

# Fabric properties
minecraft_version=1.17.1
yarn_mappings=37
loader_version=0.11.6
fabric_api_version=0.37.2+1.17

# Mod properties
mod_version=0.1.0
maven_group=dev.lambdaurora
archives_base_name=lambdamap

# Dependencies
spruceui_version=3.2.1+1.17
pridelib_version=1.0.0-21w03a
